version: 2

models:
  - name: fct_patient_claims
    description: "Fact table summarizing patient claims with duplicates removed."
    columns:
      - name: patient_id
        description: "Unique identifier for each patient."
        tests:
          - not_null
          - unique
      - name: total_claims
        description: "Total number of unique claims per patient."
        tests:
          - not_null
          - accepted_range:
              min: 0
      - name: total_claim_amount
        description: "Total amount claimed per patient."
        tests:
          - not_null
          - accepted_range:
              min: 0
      - name: first_claim_date
        description: "Date of the first claim per patient."
        tests:
          - not_null
      - name: last_claim_date
        description: "Date of the most recent claim per patient."
        tests:
          - not_null


    description: "Dimension table for patient details enriched with claim metrics."
    columns:
      - name: patient_id
        description: "Unique identifier for each patient."
        tests:
          - not_null
          - unique
      
