version: 2

models:
  - name: dim_patients
    description: >
      Enriched dimension table of patients with claim metrics like first claim date, total claims, and total amount.
    columns:
      - name: patient_id
        description: Primary key for patients
        tests:
          - not_null
          - unique

      - name: first_claim_date
        description: The date of the first claim made by the patient
        tests:
          - not_null

      - name: total_claims
        description: Total number of claims made by the patient
        tests:
          - not_null

      - name: total_claim_amount
        description: Total monetary value of claims by the patient
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: days_since_first_claim
        description: Days since the first claim date
